<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/photo_display"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:src="@drawable/fire" />

    <Button
        android:id="@+id/retake_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photo_display"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="@string/retake_pic" />
    
    <Button
        android:id="@+id/done_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/retake_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/okay" />

</RelativeLayout>
